.. Grass Methodology documentation master file, created by
   sphinx-quickstart on Wed Jun 12 20:33:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Grass GIS to extract River Profiles: Methodology
================================================

.. raw:: html

    <iframe src="https://giphy.com/embed/bsJHse5hPPMHu" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/loop-rock-mossy-bsJHse5hPPMHu"></a></p>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   grass_methodology
   grass_structure
   hydrological_analysis


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
